# argentum-engine

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  card-implementation-progress.html  docker-compose.yml  justfile
.claude/: settings.json
.claude/skills/add-card/: SKILL.md
.claude/skills/add-feature/: SKILL.md
.claude/skills/review-changes/: SKILL.md
.github/: DEPLOYMENT.md
.github/workflows/: ci.yml  deploy.yml
backlog/: 2026-06-26-sdk-effect-atom-audit.md  BACKLOG.md  brawl-draft-format.md  cast-time-choices-and-inherited-x.md  dsk-engine-gaps.md  engine-performance.md  fin-engine-gaps.md  forge-parity-harness.md  gated-effect-migration-handoff-remaining.md  gated-effect-migration-handoff.md  invasion-engine-gaps.md  magezero-coverage.md  mindslaver-mechanic.md  multi-printing-system.md  multiplayer-ui-followups.md  multiplayer.md  number-explosion-safety.md  otj-engine-gaps.md  sdk-analysis-2026-06-revised.md  sdk-architecture-review.md  sdk-composability-gaps.md  sdk-quality-audit.md  sdk-reusability-consolidation.md  seasonal-binder-league.md  stack-collapse-and-batch-decisions.md  target-union-with-arms.md  tdm-engine-gaps.md  testing-strategy.md  tla-engine-gaps.md
backlog/archived/: pre-cast-mana-selection.md
backlog/refactors/sdk-composability/: README.md
backlog/sets/antiquities/: TODO.md  cards.md
backlog/sets/arabian-nights/: TODO.md  cards.md
backlog/sets/avatar-the-last-airbender/: cards.md  tla-engine-gaps.md
backlog/sets/bloomburrow-commander/: cards.md
backlog/sets/edge-of-eternities/: bugs.md  cards.md  missing-effects.md  problem-cards.md
backlog/sets/innistrad-crimson-vow/: cards.md
backlog/sets/lord-of-the-rings/: TODO.md  cards.md  missing-effects.md
backlog/sets/lorwyn-eclipsed/: cards.md
backlog/sets/marvels-spider-man/: cards.md
backlog/sets/teenage-mutant-ninja-turtles/: TODO.md  cards.md  mechanics.md
backlog/sets/the-lost-caverns-of-ixalan/: cards.md
docs/: RULES.md  accounts-and-persistence.md  api-guide.md  architecture-principles.md  card-sdk-language-reference.md  data-contracts.md  web-client-architecture.md
docs/draft-ai-port/: AUTOBUILD_FINDINGS.md  SPEC_archetype_and_score.md  SPEC_deckbuild.md  SPEC_draft_entrypoints.md  SPEC_scoring.md
docs/plans/: multi-game-concurrent.md
e2e-scenarios/: playwright.config.ts
e2e-scenarios/decks/: standard-monou.json  uw-tempo.json
e2e-scenarios/helpers/: gamePage.ts
e2e-scenarios/tests/general/: ai-match.spec.ts
e2e-scenarios/tests/khans/: retribution-of-the-ancients.spec.ts
e2e-scenarios/tests/lorwyn-eclipsed/: boulder-dash-back.spec.ts
e2e-scenarios/tests/onslaught/: morph-enchanted-stays-face-down.spec.ts
game-server/: build.gradle.kts
gradle/: libs.versions.toml
manual-scenarios/bugs/: warp-blink-daydream-not-exiled.json
manual-scenarios/cards/a/: aang-swift-savior-airbend-spell.json  aang-the-last-airbender-airbend.json  aladdins-lamp.json  ardyn-the-usurper.json
manual-scenarios/cards/b/: birthday-escape.json  blighted-blackthorn.json  blossoming-defense.json  brightcap-badger-fungus-frolic.json  bringer-of-the-last-gift.json  broodguard-elite.json
manual-scenarios/cards/c/: cat-gator-earthbend-target.json  chrome-host-seedshark.json  close-encounter.json  command-tower.json  concealed-courtyard-enters-tapped-test.json  cosmogrand-zenith-second-spell-trigger.json  crossroads-watcher.json  curator-of-suns-creation.json
manual-scenarios/cards/d/: dawn-blessed-pennant.json  dawn-of-a-new-age.json  drop-of-honey.json
manual-scenarios/mechanics/: eoe-small-rollout.json  tla-pr1-heartless-batch.json  tla-pr2-firebending-batch.json  tla-pr5-lesson-batch.json
manual-scenarios/ui/: persist-and-quest-icons.json
mtg-sdk/: reference.md
mtg-sets/: build.gradle.kts
mtgish-tooling/: .gitignore  README.md
rules-engine/: build.gradle.kts
scripts/: card-progress-graph  card-status  check-card-printing.py  generate-reprints.py  missing-reprints.py  set_dirs.py
spike/mtgish-coverage/: FINDINGS.md  autogen.py  emitter.py  mapping.json  probe.py
web-client/: package-lock.json  package.json
web-client/src/: App.tsx  main.tsx
(+5846 files in other folders)
